# Backend
PORT=5000
MONGODB_URI=mongodb+srv://ecommerce-admin:lJfZaZFoQfKbJ8e4@ecommerce-cluster.swjyfcv.mongodb.net/?appName=ecommerce-cluster
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d
NODE_ENV=development

# Stripe (পরে যোগ করব)
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=